#项目名 demo
spring.application.name=demo
#项目端口号
server.port=9999

server.tomcat.uri-encoding=utf-8

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# 共通的配置写在application.properties
# 不同的配置单独写
#dev  开发环境
#prod 生产环境
#test 测试环境
spring.profiles.active=dev

# mybatis下划线转驼峰
mybatis.configuration.mapUnderscoreToCamelCase=true
# mybatis mapper路径
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.demo.pojo

# mail设置(需要放在主配置文件内)
spring.mail.host=smtp.leadingwin.co.jp
spring.mail.port=587
spring.mail.username=liujiaqing@leadingwin.co.jp
spring.mail.password=lwlw#136
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
server.servlet.session.timeout = 500000



