#数据库连接配置
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.14:3306/syanaikanri_db?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username= root
spring.datasource.password= Root2021@#

# redis配置
spring.redis.host=192.168.1.14
spring.redis.port=6379
spring.redis.password=redis2021

# jedis配置
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接 默认为 0
spring.redis.jedis.pool.min-idle=0

# minio配置
minio.endpoint=192.168.1.16
minio.port=9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.secure=false
minio.bucketDefaultName=demotest

# mail设置(需要放在主配置文件内)
spring.mail.host=smtp.leadingwin.co.jp
spring.mail.port=587
spring.mail.username=lw.system.syanaikanri@leadingwin.co.jp
spring.mail.password=$Rsjc6DA
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
server.servlet.session.timeout = 500000