#数据库连接配置
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.14:3306/syanaikanri_db_develop?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username= root
spring.datasource.password= Root2021@#

# mail设置(需要放在主配置文件内)
spring.mail.host=smtp.leadingwin.co.jp
spring.mail.port=587
spring.mail.username=liujiaqing@leadingwin.co.jp
spring.mail.password=lwlw#136
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
server.servlet.session.timeout = 500000