#Author     : baiye
#Time        : 2021/06/30
#Comment : 邮件模板properties文件 

#用户注册邮件模板
#账号激活 https://www.japansoufun.com/agentOpenOK?token=%param2%  => 不要
#账号激活 https://www.japansoufun.com/agentOpenOK/%param2%
#账号激活 https://www.japansoufun.com/agentOpenOK?token=%param2%   2021/06/10 LIU
register.subject = 【日本搜房网】注册验证通知
register.content = ---------------------------------------------------------------------\r\n \r\n \
                            %param0%  %param1%  様  \r\n \r\n  \
                            您已经完成注册。  \r\n  \r\n \
                            点击以下链接激活帐号，此链接30分钟内有效。\r\n  \r\n \
                            https://www.japansoufun.com/agentOpenOK?token=%param2%   \r\n  \r\n \r\n \
                            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ \r\n \
                            不明点はこちらまでお問い合わせ願います。\r\n \ \r\n \
                            XXXXXXXX@leadingwin.co.jp  \r\n \
                            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
 #密码重置邮件模板
findPwd.subject =【社内管理】パスワード再設定用メール
findPwd.content =  ---------------------------------------------------------------------\r\n \r\n \
                                      %param0%  様 \r\n \r\n お疲れ様です。\r\n \r\n 社内管理システムです。 \r\n \r\n \
                                      パスワード再設定はこちらからお願いします。 \r\n \r\n \
                                      https://oatest.leadingwin.net/registered?step=3&token=%param1%       \r\n  \r\n \r\n \
                                      --------------------------------------------------------------------- \r\n \
                                      不明点はこちらまでお問い合わせ願いま す。\r\n \
                                      lw.system.syanaikanri@leadingwin.co.jp  \r\n \
                                      ---------------------------------------------------------------------


#申請・次承認者指定時邮件模板
reqmail.subject =【社内管理】承認依頼のお知らせ（%param3%）
reqmail.content =  ---------------------------------------------------------------------\r\n \r\n \
                                      %param0%  様 \r\n \r\n お疲れ様です。\r\n \r\n 社内管理システムです。 \r\n \r\n \
                                      %param1%　様より　%param3%が行われました。\r\n \r\n \
                                      %param2%       \r\n  \r\n \r\n \
                                      --------------------------------------------------------------------- \r\n \
                                      内容をご確認の上、下記より、承認処理を行ってください。\r\n \
                                      https://oatest.leadingwin.net/login  \r\n \
                                      ---------------------------------------------------------------------


#·差戻邮件模板
remandmail.subject =【社内管理】申請差戻のお知らせ（%param3%）
remandmail.content =  ---------------------------------------------------------------------\r\n \r\n \
                                      %param1%  様 \r\n \r\n お疲れ様です。\r\n \r\n 社内管理システムです。 \r\n \r\n \
                                      %param0%　様より　%param3%が差し戻されました。\r\n \r\n \
                                      %param2%       \r\n  \r\n \r\n \
                                      【コメント】      \r\n  \r\n \r\n \
                                       %param4%       \r\n  \r\n \r\n \
                                      --------------------------------------------------------------------- \r\n \
                                      内容をご確認の上、申請一覧より、再申請を行ってください。\r\n \
                                      https://oatest.leadingwin.net/login  \r\n \
                                      ---------------------------------------------------------------------


#·承認完了邮件模板
approvalmail.subject =【社内管理】承認完了のお知らせ（%param3%）
approvalmail.content =  ---------------------------------------------------------------------\r\n \r\n \
                                      %param1%  様 \r\n \r\n お疲れ様です。\r\n \r\n 社内管理システムです。 \r\n \r\n \
                                      %param3%が承認されました。\r\n \r\n \
                                      %param2%       \r\n  \r\n \r\n \
                                      --------------------------------------------------------------------- \r\n \
